<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="https://unpkg.com/scrollreveal">
    </script> 
    <title>Web Portfólio | Wilson canuto</title>
</head>
<body>
    <main>
     <header>

    <!--Imagem lateral-->

<img class="icon-box" src="images/51.gif" alt="imagem lateral">

    <!--Inicio do Menu-->

<nav class='menu'>

  <style>
  
  .dropbtn {
    background-color: #10cbe8;
    color: rgb(246, 236, 235);
    padding: 15px;
    font-size: 15px;
    border: none;
    box-shadow: 5px 5px 20px rgba(242, 235, 167, 0.97);
    
  
  }
  
  .dropdown {
    position: relative;
    display: inline-block;


  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #09bed2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    box-shadow: 5px 5px 20px rgba(52, 241, 10, 0.97);

  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    box-shadow: 5px 5px 20px rgba(241, 241, 10, 0.97);
  }
  
  .dropdown-content a:hover {background-color: rgb(249, 43, 7);}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #e3c519;}
  
  </style>
  </head>
  <body>
  <div class="dropdown" style="float:left;">
  <button class="dropbtn">MENU</button>
  
    <div class="dropdown-content">
    <a href="#about-me" class="nav-link">Sobre mim</a>
    <a href="curriculo.pdf" class="nav-link">Baixar CV</a>
    <a href="https://wilsoncanuto.github.io/mini-curriculo/" class="nav-link">Web CV</a>
    <a href="#skills" class="nav-link">Skills</a>
    <a href="#projects" class="nav-link">Projetos</a>
    <a href="https://wilsoncanuto.github.io/projeto-ideias-de-documenta-o/" class="nav-link">Destaque</a>
    <a href="#contato" class="nav-link">Contato</a>
  </div>
  </ul>
     </nav>
        </ul>
        </nav>
        <div id="container01"> 
        <div>
        <img src="images/43.gif"   height="300" width="800"/>
        </div>
        <div>
        <img  src="images/carro.gif"  height="340" width="800"/>
        </div>
        <div class="name-title">Wilson Canuto</div>
        <div class="btn-yellow">portfólio web criativo</div>
        </div>
        <img class="doll-image" src="images/robo.gif" alt="desenho movel superior."> 
        </div>
        </header>

    <!-- Section: sobre mim -->

    <section id="about-me">
    
      <div id="container02">

          <div id="container03">
          <img class="icon-mushroom" src="images/45.gif" alt="imagem sobre iconi sobre mim.">
          <h2 class="btn-red">sobre mim</h2>
          </div>
            <div id="container04">
            <div>
            <p class="description01">

            <p>
              Olá sou Wilson, eu quero dizer que eu estou gostando de programar.</p> 

            <p> 
              A programação eu tive uma sensação ótima e percebi que finalmente encontrei algo que eu realmente gosto e isso me fascinou.</p>
            
            <p>
              Eu escolhi o desenvolvimento Front-End como foco atual da minha carreira.</p>

            <p>
              Porque ela me da liberdade para fazer o que mais gosto na programação que é criar páginas e aplicações com visual atrativo.</p>

            <p>
              Que podem ajudar simplificar a vida das pessoas, e venho me aprimorando diariamente nessa área.</p>

            <p>
              Se você se interessou pelo meu perfil e queira me conhecer melhor, para um cargo entre em contato, Vamos conversar 
              será um grande prazer falar com você.</p>
              
            <img class="icon-coin01" src="images/maquina.gif" alt="an image of a golden coin">
            <img class="icon-coin02" src="images/dado.gif" alt="an image of a golden coin">
            <img class="icon-coin03" src="images/maquina.gif" alt="an image of a golden coin">
           </div>
          <div><img class="personal-photo" src="images/fundo2.png"></div>
        </div>
      </div>
    </section>
        
     <!-- Section: Skills -->

    <section id="skills">

     <!-- Programming Skills -->

      <div id="container05">
        <div id="container06">
        <img class="icon-shell" src="images/45.gif">
        <h2 class="btn-red">Skills</h2>
        </div>
        <div class="box01">
        <div>
        </div>  
          <hr>
          <div style="display: inline_block"> 
          <!--    <img src="https://img.icons8.com/dusk/64/undefined/html-5.png"/>
            <img src="https://img.icons8.com/dusk/64/undefined/css3.png"/>
            <img src="https://img.icons8.com/dusk/64/undefined/javascript-logo.png"/>
            <img src="https://img.icons8.com/dusk/64/undefined/react.png"/> -->
            
            <img alt="html" width="65" src="https://media4.giphy.com/media/XAxylRMCdpbEWUAvr8/giphy.gif?cid=ecf05e471s3tok2zr2vvvpqv07qhbiihutv824szdy56dx4v&rid=giphy.gif&ct=s"/>
           
            <img alt="css" tittle="css" width="65" src="https://media2.giphy.com/media/fsEaZldNC8A1PJ3mwp/giphy.gif?cid=790b7611d255f4e4463830af34cedd553551bff901d1b6df&rid=giphy.gif&ct=s"/>
           
            <img alt="javascript" width="60" src="https://media0.giphy.com/media/ln7z2eWriiQAllfVcn/giphy.gif?cid=ecf05e470mrhq9y4g5vvtqbxdvflrmxnjguihuxrvttgs47s&rid=giphy.gif&ct=s"/>
           
            <img alt="react" width="60" src="https://media2.giphy.com/media/eNAsjO55tPbgaor7ma/giphy.gif?cid=ecf05e47ryp7nbxlj7zgcl6styotk9kkk13nvu7ggm1n3unq&rid=giphy.gif&ct=s"/>
           
            <img alt="bootstrap" width="65" src="https://media4.giphy.com/media/Sr8xDpMwVKOHUWDVRD/giphy.gif?cid=790b76115547fd6f1b0c29af82b0f947a6a8f5b04d63e31c&rid=giphy.gif&ct=s"/>
           
            <img alt="git" width="95" src="https://media1.giphy.com/media/kH1DBkPNyZPOk0BxrM/giphy.gif?cid=ecf05e47ko949hs5gkz9ylnsdr676wm6pf16fpnha58t4e0w&rid=giphy.gif&ct=s"/>
            
            <img alt="vs code" width="50" src="https://media0.giphy.com/media/IdyAQJVN2kVPNUrojM/giphy.gif?cid=ecf05e47fbpp4sngy0gdd5b85ynxcgs7fpw2yf4ynrnjyx3q&rid=giphy.gif&ct=s"/>
           
            <img alt="mysql" height="50" width="50" src="https://media2.giphy.com/media/vISmwpBJUNYzukTnVx/giphy.gif?cid=ecf05e47jbm1c3l21njzbwh7gu2ph0h9wewz8d2qnw4vyw94&rid=giphy.gif&ct=g"/>
           
            <img alt="github" width="50" src="https://media4.giphy.com/media/du3J3cXyzhj75IOgvA/giphy.gif?cid=ecf05e47yl1ycyyb6vg70twn36qze7qvdrd1gnl1qljbwjnn&rid=giphy.gif&ct=g"/>
           
            <img alt="python" height="50" width="55" src="https://media1.giphy.com/media/coxQHKASG60HrHtvkt/giphy.gif?cid=ecf05e47otw2lli9aqd28ahppi0sbpzf9cp548naduta6k6j&rid=giphy.gif&ct=g"/> 
           
            <img alt="microsoft office" height="50" width="55" src="https://th.bing.com/th/id/R.ed7519a823a5da81464534ebf5272b4a?rik=kxoXMuF1Zt0VtA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-Uf7RNn_k6NY%2fV3iWh7SMGAI%2fAAAAAAAABNs%2feX97EHN_AgAWcRBi4898mf_W9OotyRrIACK4B%2fs1600%2fMicrosoft-Office.gif&ehk=jY7q%2fzNBn183vW58X007DyZtTui0bWBKgM8NtQosg8o%3d&risl=&pid=ImgRaw&r=0"/> 
           
            <img height="50" width="55"  src="https://media2.giphy.com/media/l2ECXx80AOmXK/giphy.gif?cid=ecf05e47ctpov6cvqido5kxx3ykwms4t85tnqxx08peul8wj&rid=giphy.gif&ct=g" />
          
            <img alt="css" tittle="Java" height="50" width="55" src="https://raw.githubusercontent.com/Deathopex/Deathopex/main/java.gif"/>
           
            </div>   
          <hr>
        </div>
       </div>
    </section>
        
    <!-- Section: Projects -->

    <section id="projects">

      <div id="container07">
        <div id="container08">
        <img class="icon-title" src="images/45.gif">
        <h2 class="btn-red">Projetos</h2>
        </div>
        <div id="container09">

            <p class="description02">Click em cada Arcade para mostra o site !</p>

            <div>
            <a href="https://wilsoncanuto.github.io/projeto-churrasco/" 
            target="_blank"><img class="img-proj" src="images/arcade1.png"></a>
            
            <p class="description03">| Calculando consumo na Churrascaria |</p>
          
            <a href="https://bicicletario-inteligente.netlify.app/" 
            target="_blank"><img class="img-proj" src="images/arcade2.png"></a>
            <p class="description03">| Site para Bicicletário de uma Universidade |</p>

            <a href="https://wilsoncanuto.github.io/Projeto3-wilson-canuto-site-fam/" 
            target="_blank"><img class="img-proj" src="images/arcade3.png"></a>
            <p class="description03">| Site para Universidade  |</p>

            <a href="https://wilsoncanuto.github.io/pagina-responsiva-2022/" 
            target="_blank"><img class="img-proj" src="images/arcade4.png"></a>
            <p class="description03">| site de doces |</p>

            <a href="https://wilsoncanuto.github.io/atualiza-o-game/" 
            target="_blank"><img class="img-proj" src="images/arcade5.png"></a>
            <p class="description03">| Stranger-Strings-2022 |</p>

            <a href="https://wilsoncanuto.github.io/Portf-lio-wilson" 
            target="_blank"><img class="img-proj" src="images/arcade6.png"></a>
            <p class="description03">| Portfólio |</p>

            <a href="https://wilsoncanuto.github.io/jogo-movel-carros/" 
            target="_blank"><img class="img-proj" src="images/arcade7.png"></a>
            <p class="description03">| Jogo de carros em movimento |</p>

            <a href="https://wilsoncanuto.github.io/projeto-natal-2022/" 
             target="_blank"><img class="img-proj" src="images/arcade8.png"></a>
            <p class="description03">| Projeto feliz natal 2022  |</p>

            <a href="https://wilsoncanuto.github.io/projeto-ano-novo-2023/" 
            target="_blank"><img class="img-proj" src="images/arcade9.png"></a>
            <p class="description03">| Projeto feliz ano novo 2023 |</p>

            <a href="https://wilsoncanuto.github.io/site-de-informatica" 
            target="_blank"><img class="img-proj" src="images/arcade10.png"></a>
            <p class="description03">| Site de site-de-informática |</p>

            <a href="https://wilsoncanuto.github.io/mini-curriculo/" 
            target="_blank"><img class="img-proj" src="images/arcade11.png"></a>
            <p class="description03">| Mini curriculo |</p>
         </div>
         </div>
          <div>
          <img class="icon-coin01" src="images/controle1.gif">
          <img class="icon-coin02" src="images/controle.gif">
          <img class="icon-coin03" src="images/controle3.gif">
          </div>
      </div>
    </section>

<!-- Section: contato -->

      <center>
      <div id="contato">
      <section id="form">
      <input type="hidden" name="_template" value="table">
  
      <div id="container10">
      <img class="icon-title" src="images/45.gif">
        
      <h2 class="btn-red">Contato</h2><br>
      </div>
      <div id="container-images-contact">
        
      <a href="https://www.linkedin.com/in/wilson-canuto-29a31b105" data-anime="center">
      <img class="img-social-media" src="./images/linkedin.png"   height="55" width="55"/>
      </a>
      <a href="https://wa.me/5511920075447"><img class="img-social-media" src="./images/whatsapp.png" height="55" width="55"/>
      </a>
      <a href="https://github.com/wilsoncanuto"><img class="img-social-media" src="./images/github.png" height="55" width="55"/>
      </a>

      <h1 style="color:rgb(14, 14, 14);">E-mail: wcwilson215@gmail.com</h1>
              
      <h1 style="color:rgb(14, 14, 14);">(11) 9200-75447 | Whatsapp <img src="images/zap.gif"></h1>
      
      <h1 style="color:rgb(14, 14, 14);">São Paulo - S.P </h1>

      </a>
      </div>
        </div>
        <footer>
        <div class="container-footer">
        <img class="icon-pc-criativo" src="images/pc3.gif">
        <div><p class="box-footer">Wilson canuto 2023 &copy; Todos os direitos reservados.</p></div>
      </div>
  </footer>

  <!--------------whatsapp--------------->

<script src="https://code.jquery.com/jquery-1.11.3.min.js"
integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g="
crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<style>
/*
Autor : Wilson canuto graciano
*/
.wc_whatsapp_app {
position: fixed;
bottom: 50px;
z-index: 9999999999; /*Força o widget ficar acima de qualquer elemento*/
display: flex;
align-items: center;
}

.wc_whatsapp_app.left {
left: 15px;
}

.wc_whatsapp_app.right {
right: 15px;
}

.wc_whatsapp {
width: 50px;
height: 50px;
display: block;
border-radius: 50%;
background: #25d366;
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
box-shadow: 3px 3px 20px rgba(87, 241, 10, 0.97);
}

.wc_whatsapp:hover,
.wc_whatsapp:focus {
box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.wc_whatsapp::before {
content: "";
display: block;
background: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='icon' data-icon='whatsapp' class='svg-inline' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3e%3cpath fill='%23fff' d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z'%3e%3c/path%3e%3c/svg%3e") top center no-repeat;
height: 35px;
margin-top: 6px;
}

.wc_whatsapp p {
font-family: 'Arial', sans-serif;
}

.wc_whatsapp_secondary,
.wc_whatsapp_primary {
display: none;
}

.wc_whatsapp_secondary {
max-width: 600px;
}

.wc_whatsapp_secondary p {
margin-left: 10px;
border: 1px solid #e2e2e2;
padding: 20px 20px;
border-radius: 1px;
position: relative;
color: #000;
font-size: 10px;
background: #fff;
}

.wc_whatsapp_secondary p::before {
top: 20px;
left: -9px;
content: '';
position: absolute;
background: white;
border-bottom: 1px solid #e2e2e2;
border-right: 1px solid #e2e2e2;
left: -5px;
top: 50%;
margin-top: -4px;
width: 8px;
height: 8px;
z-index: 1;
-ms-transform: rotate(135deg);
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}
/* Regulagem da altura e posição da cor branca */
.wc_whatsapp_primary {
border-radius: 10px;
border: 1px solid #eaeaea;
background: #fff;
padding: 20px;
bottom: 70px;
align-items: center;
max-width: 300px;
box-shadow: 10px 10px 30px 8px rgba(0, 0, 0, 0.17);
box-shadow: 6px 6px 25px rgba(87, 241, 10, 0.97);
position: absolute;
width: 400px;
}

.wc_whatsapp_primary img {
width: 50px;
border-radius: 5px;
margin-left: 5px;
}

.wc_whatsapp_primary p {
margin: 14px;
border: 1px solid #e2e2e2;
padding: 20px;
border-radius: 3px;
position: relative;
color: #000;
font-size: 12px;
}

.wc_whatsapp_primary p::before {
top: 20px;
left: -9px;
content: '';
position: absolute;
background: white;
border-bottom: 1px solid #e2e2e2;
border-right: 1px solid #e2e2e2;
left: -9px;
top: 50%;
margin-top: -4px;
width: 8px;
height: 8px;
z-index: 1;
-ms-transform: rotate(135deg);
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}
/* Regulagem da altura e posição da letra x */
.wc_whatsapp_primary .close {
position: absolute;
right: 20px;
top: 10px;
font-size: 15px;
color: #000;
opacity: .8;

}

.wc_whatsapp_primary .close:hover,
.wc_whatsapp_primary .close:focus {
color: #f00;
opacity: 1;
}
</style>
<script type='text/javascript'>
/*
Created on : 16/04/2023, 18:50:07
Autor : Wilson canuto graciano
*/
$(document).ready(function () {
var cookieMessagePrimary = $.cookie("wc_whatsapp_primary");
if (cookieMessagePrimary !== '1') {
$.cookie("wc_whatsapp_primary", 1, {expires: 30}); //Mensagem Principal volta exibir após de 30 dias
setTimeout(showMessagePrimary, 4000);
} else {
//se tiver no mobile, a mensagem primária não exibe
if (screen.width > 550) {
setTimeout(showMessageSecondary, 4000);
}
}
//esconde mensagem secundária ao clicar
$('.wc_whatsapp_secondary').click(function () {
$(this).fadeOut(400);
});
//esconde mensagem primária ao clicar
$('.wc_whatsapp_primary').click(function () {
$(this).fadeOut(400);
});
//controla botão de fechar da mensagem primária
$('.wc_whatsapp_primary .close').click(function () {
$('.wc_whatsapp_primary').fadeOut(400);
return false;
});
//esconde mensagem secundária ao passar o mouse no botão
$('.wc_whatsapp').hover(function () {
$('.wc_whatsapp_secondary').fadeOut(400);
});

//função para exibir mensagem secundária
function showMessageSecondary() {
$('.wc_whatsapp_secondary').fadeIn(400);
}

//função para exibir mensagem primária
function showMessagePrimary() {
$('.wc_whatsapp_primary').fadeIn(400).css("display", "flex");
}
});

</script>
    <div class="wc_whatsapp_app left">
    <a href="https://wa.me/5511920075447" target="_blank" class="wc_whatsapp" >
    <span class="wc_whatsapp_primary">
    <span class="close">x</span>
    <img src="https://animaniacos.com/images/gifs/misce/simbolos/letras/w.gif"/>
    <p>Olá posso ajudar</p>
    </span>
    </a>
    <!--------API do whatsapp-------------->
    <a href="https://wa.me/5511920075447" target="_blank" class="wc_whatsapp_secondary" >
    </a>
   </div>
  </div>
</body>
</html>
